<?xml version="1.0" encoding="utf-8"?>
<CatapultAutoIndexSet>
  <AutoIndex
    Phrase="Accessibility"
    IndexTerm="Accessibility"
    IgnoreCase="True" />
  <AutoIndex
    Phrase="Android"
    IndexTerm="Android"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Card"
    IndexTerm="Card"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="iOS"
    IndexTerm="iOS"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="OverDrive"
    IndexTerm="OverDrive"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Return"
    IndexTerm="Return"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Settings"
    IndexTerm="Settings"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Skip-the-line books"
    IndexTerm="Skip-the-line books"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Tag"
    IndexTerm="Tag"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Borrow"
    IndexTerm="Borrow"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Audiobook"
    IndexTerm="Audiobook"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Audiobooks"
    IndexTerm="Audiobooks"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="E-books"
    IndexTerm="E-books"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Filters"
    IndexTerm="Filter"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Languages"
    IndexTerm="Languages"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Loan"
    IndexTerm="Loan"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Magazine"
    IndexTerm="Magazine"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Queue"
    IndexTerm="Queue"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Return"
    IndexTerm="Return"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Tagging"
    IndexTerm="Tagging"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="EPUB"
    IndexTerm="EPUB"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Kindle"
    IndexTerm="Kindle"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Media Do format"
    IndexTerm="Media Do format"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="PDF"
    IndexTerm="PDF"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Language"
    IndexTerm="Language"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="NAvigation"
    IndexTerm="Navigation"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Filter"
    IndexTerm="Filter"
    IgnoreCase="True"></AutoIndex>
  <AutoIndex
    Phrase="Setting"
    IndexTerm="Setting"
    IgnoreCase="True"></AutoIndex>
</CatapultAutoIndexSet>