<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  DestinationType="AllFiles"
  SourceProjectPath="C:\Users\tyler\Documents\My Projects\TylerUprightUserManualLibby\TylerUprightUserManualLibby.flprj"
  DestinationName="TylerUprightUserManualLibby"
  DestinationPath="C:\Users\tyler\Documents\My Project Exports\"
  ExportType="Files"
  TargetConvertVariables="false"
  TargetConvertSnippets="false">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>