<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-04-18T20:45:38.0564327-04:00" Branch="master" Commit="6ad270bebcb2ae7f26ee4dd8ff8b719e7e235240">
    <Messages>Compiling target HTML5...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: A - Setting Up\Installation Guide.htm...
Applying template page Other-Topics.flmsp...
Generated A - Setting Up\Installation Guide.htm
Processing topic: A - Setting Up\Setting Up Your Library Card.htm...
Applying template page Other-Topics.flmsp...
Generated A - Setting Up\Setting Up Your Library Card.htm
Processing topic: B - Beginners Guide\The Different Forms of Literature.htm...
Applying template page Other-Topics.flmsp...
Generated B - Beginners Guide\The Different Forms of Literature.htm
Processing topic: B - Beginners Guide\Handling the Different Forms of Literature.htm...
Applying template page Other-Topics.flmsp...
Generated B - Beginners Guide\Handling the Different Forms of Literature.htm
Processing topic: B - Beginners Guide\Settings and Accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated B - Beginners Guide\Settings and Accessibility.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Image icon-list-30x30.png was not found.
Image icon-listExpand-30x30-white.png was not found.
Image icon-arrowRight-30x30-white.png was not found.
Image icon-arrowLeft-30x30-white.png was not found.
Image icon-print-30x30-white.png was not found.
Image icon-clear-30x30-white.png was not found.
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 10
Output generated in 4 second(s).

Done
Saving log to "C:\Users\tyler\Documents\My Projects\TylerUprightUserManualLibby\Output\tyler\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10068" />
        <LogEntry File="../../../Project/Skins/Tripane.flskn" Message="Image icon-list-30x30.png was not found.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20011" />
        <LogEntry File="../../../Project/Skins/Tripane.flskn" Message="Image icon-listExpand-30x30-white.png was not found.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20011" />
        <LogEntry File="../../../Project/Skins/Tripane.flskn" Message="Image icon-arrowRight-30x30-white.png was not found.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20011" />
        <LogEntry File="../../../Project/Skins/Tripane.flskn" Message="Image icon-arrowLeft-30x30-white.png was not found.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20011" />
        <LogEntry File="../../../Project/Skins/Tripane.flskn" Message="Image icon-print-30x30-white.png was not found.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20011" />
        <LogEntry File="../../../Project/Skins/Tripane.flskn" Message="Image icon-clear-30x30-white.png was not found.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20011" />
    </Warnings>
    <Errors />
</MadCapLog>